{
	"name": "appelent-packages",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"test": "pnpm -r test",
		"typecheck": "pnpm -r typecheck",
		"lint": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0"
	}
}
